# server/.env.docker
MONGODB_URI=mongodb://mongo:27017/encodergroup
ENVIRONMENT=production
JWT_SECRET=encodergroup_jwt_secret_key_secure_2023
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
SMTP_HOST=mail.encodergroup.cl
SMTP_PORT=465
SMTP_USER=noreply@encodergroup.cl
SMTP_PASSWORD=.3H*qU8MI&?g
SMTP_SSL=true
SMTP_VERIFY_SSL=false
CLIENT_URL=http://localhost
ADMIN_EMAIL=admin@encodergroup.cl
PORT=8000
DEBUG=False
CORS_ORIGINS=["*"]
