# Este archivo contiene configuraciones específicas para el entorno Docker

# Configuración del servidor
PORT=5000
NODE_ENV=development

# Configuración de la base de datos
MONGODB_URI=mongodb://mongo:27017/misviaticos

# Configuración de JWT
JWT_SECRET=misviaticos_jwt_secret_key_secure_2023
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Configuración de SMTP para emails
SMTP_HOST=mail.encodergroup.cl
SMTP_PORT=465
SMTP_USER=noreply@encodergroup.cl
SMTP_PASSWORD=.3H*qU8MI&?g
SMTP_SSL=true
SMTP_VERIFY_SSL=false

# Variable para desactivar la verificación SSL en Node.js
NODE_TLS_REJECT_UNAUTHORIZED=0

# URL del frontend
CLIENT_URL=http://localhost:3000