# server/.env.docker
MONGO_URI=mongodb://mongo:27017/encodergroup
ENVIRONMENT=production
JWT_SECRET=your_jwt_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=noreply@example.com
SMTP_PASSWORD=your_smtp_password
SMTP_SSL=true
SMTP_VERIFY_SSL=false
SENDGRID_API_KEY=your_sendgrid_api_key
EMAIL_SENDER=noreply@example.com
CLIENT_URL=http://localhost
ADMIN_EMAIL=admin@example.com
PORT=8000
DEBUG=False
CORS_ORIGINS=["*"]

