# Configuraci贸n del servidor
PORT=5000
NODE_ENV=development
DEBUG=false

# Configuraci贸n de la base de datos
MONGO_URI=mongodb://localhost:27017/yourdb

# Configuraci贸n de JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Configuraci贸n de SMTP para emails
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=noreply@example.com
SMTP_PASSWORD=your_smtp_password
SMTP_SSL=true
SMTP_VERIFY_SSL=true
SENDGRID_API_KEY=your_sendgrid_api_key
EMAIL_SENDER=noreply@example.com

# URL del frontend
CLIENT_URL=http://localhost:3000
